{
  "name": "fraudguard-producer",
  "version": "1.0.0",
  "main": "transaction-producer.js",
  "scripts": {
    "start": "node transaction-producer.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
